<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>

<script type="text/javascript" src="rune.js"></script>
</head>
<body>

<h1>RGBCYM</h1>

<div class="slidecontainer">
  <input type="range" min="0" max="255" value="255" class="slider" id="myRange">
  <input type="range" min="0" max="255" value="255" class="slider" id="myRange2">
  <input type="range" min="0" max="255" value="255" class="slider" id="myRange3">
  <input type="range" min="0" max="255" value="" class="slider" id="myRange4">
  <input type="range" min="0" max="255" value="255" class="slider" id="myRange5">
  <input type="range" min="0" max="255" value="255" class="slider" id="myRange6">
  <!--<p>Value: <span id="demo"></span></p>-->
</div>

<script>

var slider = document.getElementById("myRange");

var slider2 = document.getElementById("myRange2");

var slider3 = document.getElementById("myRange3");

var slider4 = document.getElementById("myRange4");

var slider5 = document.getElementById("myRange5");

var slider6 = document.getElementById("myRange6");

var r = new Rune({
  container: "body",
  width: 300,
  height: 300,
  debug: true
});

// Draw the color scheme
var square1 = r.rect(0, 0, 100, 150);
var square2 = square1.copy().move(100, 0);
var square3 = square1.copy().move(200, 0);
var square4 = square1.copy().move(0, 150);
var square5 = square1.copy().move(100, 150);
var square6 = square1.copy().move(200, 150);

// If we want to be fancy, we can change the base hue
// by moving the mouse around.

r.on('update', function() {
var red = slider.value;
var green = slider2.value;
var blue = slider3.value;
var cyan = slider4.value;
var magenta = slider5.value;
var yellow = slider6.value
square1.fill(parseFloat(red), 0, 0);
square2.fill(0, parseFloat(green), 0);
square3.fill(0, 0, parseFloat(blue));
square4.fill(parseFloat(0), 255 - parseFloat(cyan), 255 - parseFloat(cyan));
square5.fill(255 - parseFloat(magenta), parseFloat(0), 255 - parseFloat(magenta));
square6.fill(255 - parseFloat(yellow), 255 - parseFloat(yellow), parseFloat(0));
});

r.play();
</script>

</body>
</html>
